WHATSAPP_TOKEN = EAASlsrJDUaIBO1vmuj7Wjz7snFs12ZAZCHIrnOwHPbhZCLB673giiry8kZAAhMkJkQHV2jZBVOYLbgIZCUmjZC32vdu5C4GiZAXl41wAoBfeB4KBhO5sLL8WrKTETrxCtk5vh4eL8dNyllQl2EeqNb04F3oChKMBVaaej9mbQt4K5LC15jDi7DN8eARPldN3P2MkwuFTI718yGQSf8tbRn3vDnz3A7IZD
VERIFY_TOKEN = 'apple'
