WHATSAPP_TOKEN = EAASlsrJDUaIBOZBpcELF4wZAfz4QXO82jxNWL7YwTAQJpAAyF8pnXFkuaqJNJmCj2LMFKfkcWpaZA6nahUbP62RMWmtRDN7x4nihZCtdStStbhzTiyvJObtKoQfM424cQ50gyEhoe6UpkH2ZArlVZBiPjxv0Bit3hyWBVuk5ULKPesyZBL3Jo9sLavilEUVAZCcrYu3BV46Ee1dcwNNNKbK1qCZAjJE55
VERIFY_TOKEN = 'apple'
